database = off
declarative_config = /kong/declarative/kong.yml
proxy_access_log = /dev/stdout 
proxy_error_log = /dev/stderr
admin_access_log = /dev/stdout
admin_error_log = /dev/stderr
admin_listen = 0.0.0.0:8001, 0.0.0.0:8444 ssl