[program:kuma-dp]
command=/usr/local/bin/kuma-dp run --cp-address=https://kuma-cp.container.shipyard.run:5678 --dataplane-file=/config/kuma-dp-config.yml --dataplane-var address=`hostname -I | awk '{print $1}'` --dataplane-token=$(cat /etc/vault/kuma-datplane-token) --ca-cert-file=/kuma/config/kuma_cp_ca.cert
autorestart=true
priority=200
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:vault-agent]
command=/usr/local/bin/vault agent -config=/etc/vault/agent-config.hcl
autorestart=true
priority=100
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:fake-service]
command=/app/fake-service
autorestart=true
startretries=300
priority=400